
# 设计一个函数把两个数字相加。不得使用 + 或者其他算术运算符

# python的位操作
# &: 按位与操作, 只有1 & 1为1, 其它情况为0.可用于进位运算
# |:  按位或操作, 只有0 | 0为0, 其他情况为1
# ~: 逐位取反
# ^:  异或, 相同为0, 相异为1.可用于加操作(不包括进位项)
# <<: 左移操作, 2的幂有关
# >>: 右移操作, 2的幂有关

def add(a:int, b:int):
    if b == 0:
        return a
    return add(a^b, (a&b)<<1)

print(add(1,2))
print(add(123,321))